{
  "name": "weatherduino",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./src/app/dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianPfliegel/weatherduino.git"
  },
  "keywords": [
    "weatherduino",
    "typescript",
    "javascript",
    "electron",
    "arduino",
    "serial",
    "json"
  ],
  "author": "Sebastian Pfliegel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianPfliegel/weatherduino/issues"
  },
  "homepage": "https://github.com/SebastianPfliegel/weatherduino#readme",
  "devDependencies": {
    "electron": "^2.0.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
